# MapperMBG

./: pom.xml
src/main/java/com/ldp/crm/entities/: Employee.java
src/main/java/com/ldp/crm/mappers/: EmployeeMapper.java
src/main/java/com/ldp/crm/test/: MbgTest.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis-config.xml
src/main/resources/com/ldp/crm/mappers/: EmployeeMapper.xml
src/main/resources/generator/: generatorConfig.xml
