<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ldp</groupId>
  <artifactId>MapperMBG</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>MapperMBG Maven Webapp</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <!-- ${basedir}引用工程根目录 -->
    <!-- targetJavaProject：声明存放源码的目录位置 -->
    <targetJavaProject>${basedir}/src/main/java</targetJavaProject>

    <!-- targetMapperPackage：声明MBG生成XxxMapper接口后存放的package位置 -->
    <targetMapperPackage>com.ldp.crm.mappers</targetMapperPackage>

    <!-- targetModelPackage：声明MBG生成实体类后存放的package位置 -->
    <targetModelPackage>com.ldp.crm.entities</targetModelPackage>

    <!-- targetResourcesProject：声明存放资源文件和XML配置文件的目录位置 -->
    <targetResourcesProject>${basedir}/src/main/resources</targetResourcesProject>

    <!-- targetXMLPackage：声明存放具体XxxMapper.xml文件的目录位置 -->
    <targetXMLPackage>com/ldp/crm/mappers</targetXMLPackage>

    <!-- 通用Mapper的版本号 -->
    <mapper.version>4.0.0</mapper.version>

    <!-- MySQL驱动版本号 -->
    <mysql.version>5.1.37</mysql.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>

 <!--   <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.7</version>
    </dependency>
-->
    <dependency>
      <groupId>org.mybatis.generator</groupId>
      <artifactId>mybatis-generator-core</artifactId>
      <version>1.3.6</version>
    </dependency>
    <!-- 通用 Mapper -->
    <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper</artifactId>
      <version>4.0.0</version>
    </dependency>
    <!-- 如果你只需要用到通用 Mapper 中的插件，可以只引入 mapper-generator -->
    <!-- 注意，这个包不需要和上面的 mapper 同时引入，mapper 中包含 generator -->
    <!-- https://mvnrepository.com/artifact/tk.mybatis/mapper-generator -->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-generator</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!--mybatis的依赖-->
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.2.8</version>
    </dependency>
    <!--数据库驱动程序-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>MapperMBG</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.mybatis.generator</groupId>
          <artifactId>mybatis-generator-maven-plugin</artifactId>
          <version>1.3.2</version>

          <!-- 配置generatorConfig.xml配置文件的路径 -->
          <configuration>
            <configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
            <overwrite>true</overwrite>
            <verbose>true</verbose>
          </configuration>

          <!-- MBG插件的依赖信息 -->
          <dependencies>
            <!--数据库驱动程序的依赖-->
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${mysql.version}</version>
            </dependency>
            <!--通用mapper的依赖-->
            <dependency>
              <groupId>tk.mybatis</groupId>
              <artifactId>mapper</artifactId>
              <version>${mapper.version}</version>
            </dependency>
          </dependencies>
        </plugin>


        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_war_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
